2606:4700:4700:3af4:aee:4072:405:f2f1:443#CF_新加坡 樟宜
2606:4700:4700:3af4:aee:4072:405:f2f1:2053#CF_新加坡 樟宜
2606:4700:4700:3af4:aee:4072:405:f2f1:2083#CF_新加坡 樟宜
2606:4700:4700:3af4:aee:4072:405:f2f1:2087#CF_新加坡 樟宜
2606:4700:4700:3af4:aee:4072:405:f2f1:2096#CF_新加坡 樟宜
2606:4700:4700:3af4:aee:4072:405:f2f1:8443#CF_新加坡 樟宜
2606:4700:4403:c56a:58c5:200a:8866:d174:443#CF_新加坡 樟宜
2606:4700:4403:c56a:58c5:200a:8866:d174:2053#CF_新加坡 樟宜
2606:4700:4403:c56a:58c5:200a:8866:d174:2083#CF_新加坡 樟宜
2606:4700:4403:c56a:58c5:200a:8866:d174:2087#CF_新加坡 樟宜
2606:4700:4403:c56a:58c5:200a:8866:d174:2096#CF_新加坡 樟宜
2606:4700:4403:c56a:58c5:200a:8866:d174:8443#CF_新加坡 樟宜
2606:4700:4408:6a76:2e39:56da:7fa:936b:443#CF_新加坡 樟宜
2606:4700:4408:6a76:2e39:56da:7fa:936b:2053#CF_新加坡 樟宜
2606:4700:4408:6a76:2e39:56da:7fa:936b:2083#CF_新加坡 樟宜
2606:4700:4408:6a76:2e39:56da:7fa:936b:2087#CF_新加坡 樟宜
2606:4700:4408:6a76:2e39:56da:7fa:936b:2096#CF_新加坡 樟宜
2606:4700:4408:6a76:2e39:56da:7fa:936b:8443#CF_新加坡 樟宜
2606:4700:5a:b1b6:ac42:eb32:f187:6072:443#CF_新加坡 樟宜
2606:4700:5a:b1b6:ac42:eb32:f187:6072:2053#CF_新加坡 樟宜
2606:4700:5a:b1b6:ac42:eb32:f187:6072:2083#CF_新加坡 樟宜
2606:4700:5a:b1b6:ac42:eb32:f187:6072:2087#CF_新加坡 樟宜
2606:4700:5a:b1b6:ac42:eb32:f187:6072:2096#CF_新加坡 樟宜
2606:4700:5a:b1b6:ac42:eb32:f187:6072:8443#CF_新加坡 樟宜
2606:4700:54:9559:dabd:5df3:e5d6:bdeb:443#CF_新加坡 樟宜
2606:4700:54:9559:dabd:5df3:e5d6:bdeb:2053#CF_新加坡 樟宜
2606:4700:54:9559:dabd:5df3:e5d6:bdeb:2083#CF_新加坡 樟宜
2606:4700:54:9559:dabd:5df3:e5d6:bdeb:2087#CF_新加坡 樟宜
2606:4700:54:9559:dabd:5df3:e5d6:bdeb:2096#CF_新加坡 樟宜
2606:4700:54:9559:dabd:5df3:e5d6:bdeb:8443#CF_新加坡 樟宜
2606:4700:52:30ff:dc33:cca7:7e2d:eb09:443#CF_新加坡 樟宜
2606:4700:52:30ff:dc33:cca7:7e2d:eb09:2053#CF_新加坡 樟宜
2606:4700:52:30ff:dc33:cca7:7e2d:eb09:2083#CF_新加坡 樟宜
2606:4700:52:30ff:dc33:cca7:7e2d:eb09:2087#CF_新加坡 樟宜
2606:4700:52:30ff:dc33:cca7:7e2d:eb09:2096#CF_新加坡 樟宜
2606:4700:52:30ff:dc33:cca7:7e2d:eb09:8443#CF_新加坡 樟宜
2606:4700:56:dcb9:bd5e:d9a2:b2dc:e993:443#CF_新加坡 樟宜
2606:4700:56:dcb9:bd5e:d9a2:b2dc:e993:2053#CF_新加坡 樟宜
2606:4700:56:dcb9:bd5e:d9a2:b2dc:e993:2083#CF_新加坡 樟宜
2606:4700:56:dcb9:bd5e:d9a2:b2dc:e993:2087#CF_新加坡 樟宜
2606:4700:56:dcb9:bd5e:d9a2:b2dc:e993:2096#CF_新加坡 樟宜
2606:4700:56:dcb9:bd5e:d9a2:b2dc:e993:8443#CF_新加坡 樟宜
2606:4700:4401:ba13:47db:fde1:2021:c7cd:443#CF_新加坡 樟宜
2606:4700:4401:ba13:47db:fde1:2021:c7cd:2053#CF_新加坡 樟宜
2606:4700:4401:ba13:47db:fde1:2021:c7cd:2083#CF_新加坡 樟宜
2606:4700:4401:ba13:47db:fde1:2021:c7cd:2087#CF_新加坡 樟宜
2606:4700:4401:ba13:47db:fde1:2021:c7cd:2096#CF_新加坡 樟宜
2606:4700:4401:ba13:47db:fde1:2021:c7cd:8443#CF_新加坡 樟宜
2803:f800:53:5c38:5a0:cbb8:a43:3d20:443#CF_新加坡 樟宜
2803:f800:53:5c38:5a0:cbb8:a43:3d20:2053#CF_新加坡 樟宜
2803:f800:53:5c38:5a0:cbb8:a43:3d20:2083#CF_新加坡 樟宜
2803:f800:53:5c38:5a0:cbb8:a43:3d20:2087#CF_新加坡 樟宜
2803:f800:53:5c38:5a0:cbb8:a43:3d20:2096#CF_新加坡 樟宜
2803:f800:53:5c38:5a0:cbb8:a43:3d20:8443#CF_新加坡 樟宜
2a06:98c1:310a:5696:4da1:6a96:9200:b27d:443#CF_新加坡 樟宜
2a06:98c1:310a:5696:4da1:6a96:9200:b27d:2053#CF_新加坡 樟宜
2a06:98c1:310a:5696:4da1:6a96:9200:b27d:2083#CF_新加坡 樟宜
2a06:98c1:310a:5696:4da1:6a96:9200:b27d:2087#CF_新加坡 樟宜
2a06:98c1:310a:5696:4da1:6a96:9200:b27d:2096#CF_新加坡 樟宜
2a06:98c1:310a:5696:4da1:6a96:9200:b27d:8443#CF_新加坡 樟宜
2606:4700:4405:2f09:b85e:291d:9306:38b4:443#CF_新加坡 樟宜
2606:4700:4405:2f09:b85e:291d:9306:38b4:2053#CF_新加坡 樟宜
2606:4700:4405:2f09:b85e:291d:9306:38b4:2083#CF_新加坡 樟宜
2606:4700:4405:2f09:b85e:291d:9306:38b4:2087#CF_新加坡 樟宜
2606:4700:4405:2f09:b85e:291d:9306:38b4:2096#CF_新加坡 樟宜
2606:4700:4405:2f09:b85e:291d:9306:38b4:8443#CF_新加坡 樟宜
2606:4700:440b:b31a:4fd9:ff9e:5db0:39c6:443#CF_新加坡 樟宜
2606:4700:440b:b31a:4fd9:ff9e:5db0:39c6:2053#CF_新加坡 樟宜
2606:4700:440b:b31a:4fd9:ff9e:5db0:39c6:2083#CF_新加坡 樟宜
2606:4700:440b:b31a:4fd9:ff9e:5db0:39c6:2087#CF_新加坡 樟宜
2606:4700:440b:b31a:4fd9:ff9e:5db0:39c6:2096#CF_新加坡 樟宜
2606:4700:440b:b31a:4fd9:ff9e:5db0:39c6:8443#CF_新加坡 樟宜
2a06:98c1:56:35eb:c655:d8bb:ca5:2ae8:443#CF_新加坡 樟宜
2a06:98c1:56:35eb:c655:d8bb:ca5:2ae8:2053#CF_新加坡 樟宜
2a06:98c1:56:35eb:c655:d8bb:ca5:2ae8:2083#CF_新加坡 樟宜
2a06:98c1:56:35eb:c655:d8bb:ca5:2ae8:2087#CF_新加坡 樟宜
2a06:98c1:56:35eb:c655:d8bb:ca5:2ae8:2096#CF_新加坡 樟宜
2a06:98c1:56:35eb:c655:d8bb:ca5:2ae8:8443#CF_新加坡 樟宜
2a06:98c1:310a:ce0:bc01:bd84:5706:b15e:443#CF_新加坡 樟宜
2a06:98c1:310a:ce0:bc01:bd84:5706:b15e:2053#CF_新加坡 樟宜
2a06:98c1:310a:ce0:bc01:bd84:5706:b15e:2083#CF_新加坡 樟宜
2a06:98c1:310a:ce0:bc01:bd84:5706:b15e:2087#CF_新加坡 樟宜
2a06:98c1:310a:ce0:bc01:bd84:5706:b15e:2096#CF_新加坡 樟宜
2a06:98c1:310a:ce0:bc01:bd84:5706:b15e:8443#CF_新加坡 樟宜
2a06:98c1:3104:a6cd:19f5:7fef:c303:f4c5:443#CF_新加坡 樟宜
2a06:98c1:3104:a6cd:19f5:7fef:c303:f4c5:2053#CF_新加坡 樟宜
2a06:98c1:3104:a6cd:19f5:7fef:c303:f4c5:2083#CF_新加坡 樟宜
2a06:98c1:3104:a6cd:19f5:7fef:c303:f4c5:2087#CF_新加坡 樟宜
2a06:98c1:3104:a6cd:19f5:7fef:c303:f4c5:2096#CF_新加坡 樟宜
